@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

/* Shared style */
.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .container{
    width: 1158.61px;
    margin: 0 auto;
  }
  /* colour */
  .bg-oliv{
    background-color: #95B226;
    margin-left: 2.25rem;
    margin-top: -2rem;
    position: relative;
    top: -1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
  }
  .bg-blue{
    background-color: blue;
    margin-left: 2.25rem;
    margin-top: -2rem;
    position: relative;
    top: -1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
  }
  .skyblue{
    color: #01ACFD;
  }
  .bg-orange{
    background-color: #FEA301;
  }
  .orange{
    color: #FEA301;
  }
  .bg-black{
    background-color: #111111;
  }
  .black{
    color: #111111;
  }
  .blue{
    color: #5D58EF;
  }
  .blue-shade{
    color: #05D4DF;
  }
  .linear-gradiant-one{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .linear-gradiant-two{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .linear-gradiant-three{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .primary-btn{
    width: 190px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 12px;
  }
  .display-none{
    display: none;
  }
  .flex{
    display: flex;
  }

  /* header section */
  .main-menu{
    justify-content: space-between;
  }
  .logo{
    justify-content: center;
    align-items: center;
  }
  .logo img{
    height: 62px;
    width: 62px;
  }
  .logo h4{
    margin-left: 11px;
    font-size: 32px;
    font-weight: bold;
  }
  /* menu */
  .menu{

  }
  .menu ul{
    justify-content: center;
    align-items: center;
  }
  .menu ul li{
    list-style: none;
    margin-right: 2rem;
  }
  .menu ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  /* button */
  .primary-btn button{
    font-size: 20px;
    color: white;
    font-weight: 600;
  }
  /* Hero Section start */
  .hero-section{
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .hero-heading h1{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  .hero-description p{
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }
  .hero-btn button{
    color: white;
    font-size: 1.25rem;
  }
  /* Header Section Responsive */
  @media screen and (max-width:576px) {
    header{
        max-width: 560px;
        margin: 0 auto;
        background-color: #fff !important;
    }
    .main-menu{
        margin: 0 1rem;
    }
    .border-bottom{
        padding-bottom: 1rem;
        border-bottom: 1px solid #FEA301;
    }
    .logo h4{
        display: none;
        
    }
    .menu{
        display: none;
    }
    .contact-btn{
        display: none;
    }
    .bars{
        display: inline-block;
        font-size: 3rem;
    }
    .hero-section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 550px;
        margin: 0 auto;
        
    }
    .hero-heading{
       
    }
  }
  /* Curriculum section start */
  .curriculum-bg{
    background: rgb(247, 247, 247);
  }
  .curriculum-section{
    background-image: url(./assets/bg.png);
    background-repeat: no-repeat;
    
    background-size: cover;
  }
  .curriculum-title h1{
    padding-top: 3.75rem;
    font-size: 2.80rem;
    text-align: center;
    padding-bottom: 5rem;
  }
  .card{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    height: 476.78px;
    margin-right: 28.29px;
  }
  .card-title h4{
    margin: 2rem 0;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .card-description p{
    text-align: center;
    padding: 0 2.5rem;
    margin-bottom: 2.25rem;
    font-size: 1rem;
    color: rgb(128, 128, 128);
    font-weight: 500;
    font-size: 1rem;
    line-height: 28px;
  }
  .card-btn a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
  }
  .curriculum-icon{
    justify-content: center;
    gap: .60rem;
    padding-bottom: 5rem;
  }
  .curriculum-icon i{
    color: white;
   
  }
  .less-than{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    
  }
  .greater-than{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  /* .border-dashed{
    margin: 4rem 0;
    border-bottom: 1px dashed rgb(128, 128, 128);
  } */
  /* Curriculum Section Responsive */
  @media screen and (max-width:576px) {
    .curriculum-bg{
      background-color: #fff !important;
    }
    .curriculum-card{
        flex-direction: column;
    }
    .card{
        gap: 12px;
    }
    .curriculum-icon{
        display: none;
    }
  }
  /* Stories Section start */
  .story-bg{
    /* background-color: rgba(254, 163, 1, 1); */
    background: linear-gradient(white,rgb(227, 163, 114));
  }
  .stories-section{
    background-image: url(./assets/bg.png);
    
  }
  .stories-section h1{
    padding-top: 60px;
    margin-top: -15px;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: bold;
    font-size: 2.8rem;
  }
  .box-grid{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  .box{
    background-color: #fff;
    border-radius: 15px;
    height: 282px;
  }
  .box img{
    border-radius: 15px 15px 0px 0px;
  }
 .box-1{
  grid-row: span 2;
  border-radius: 15px;
  background-color: #fff;
  height: 610px;
 }
 .box-1 img{
  border-radius: 15px 15px 0px 0px;
 }

 .box-1>button{
  background-color: #3CD8E8;
 }
 .bg-skyblue{
  background-color: #3CD8E8;
  margin-left: 2.25rem;
  margin-top: -2rem;
  position: relative;
  top: -1rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}
.box-1 h1{
  font-weight: bold;
  font-size: 1.5rem;
  text-align: left;
  margin-left: 2.25rem;
  margin-top: -3rem;
  margin-bottom: 3rem;
 }
.box-1 p{
  font-size: 1rem;
  font-weight: 600;
  color: #666666;
  width: 433px;
  margin-left: 2.25rem;
  margin-bottom: 2rem;
}
.box h1{
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0px;
  padding: 20px;
  text-align-last: left;
}
.story-heading{
  font-size: 1.5rem;
  font-weight: bold;
}
.view-btn{
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 1.25rem;
}
  
.btn{
  justify-content: center;
  margin-top: 5rem;
  padding-bottom: 4rem;
}
/* our stories responsive */
@media screen and (max-width:576px) {
  .story-bg{
    width: 550px;
    background: #fff;
  }
 
  .box-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .box-1{
    display: none;
  }
  .box{
    height: 250px;
    margin-bottom: 70px;
  }
  .box img{
    width: 100%;
    height: 100%;
  }
  .view-btn{
    position: relative;
    left: 20rem;
    top: 30px;
  }
  
}
/* Footer Section Start */
.footer{
  margin: 0px;
  padding: 0px;
  position: relative;
  top: 0;
  height: 519px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bg{
  display: flex;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}
.footer-logo{
  width: 33%;
}
.footer-menu{
  width: 33%;
  margin-top: -27px;
}
.footer-social{
  width: 33%;
}
.footer-up-work{
  margin-bottom: 35px;
}
.footer-up-work h1{
  margin-left: 10px;
}
.footer-logo p{
  font-size: 1.25rem;
  font-weight: 400;
}
.f-menu{
  text-align: center;
}
.f-menu ul{}
.f-menu ul li{
  list-style: none;
  margin: 1.25rem 0;
}
.f-menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
}
.footer-menu h2{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.footer-social{
  position: relative;
  bottom: 4.5rem;
  text-align: center;
}
.footer-social h3{
font-weight: bold;
font-size: 26px;
}
.footer-icon{
margin-left: 4rem;
margin-top: 2rem;
}
.footer-icon i{
  margin-right: 10px;
  height: 40px;
  width: 40px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.misty{
  background-color: #EA4C89;
}
.bg-red{
  background-color: red;
}
.bg-bluee{
  background-color: rgba(9, 182, 234, 0.517);
}
.bg-nil{
  background-color: blue;
}
/* footer Section Responsive */
@media screen and (max-width:576px) {
  .footer{
    width: 1168px;
    flex-direction: column;
    height: 700px;
  }
  .footer-bg{
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .footer-logo{
    padding-top: 75px;
    margin-left: 1rem;
  }
  .footer-menu{
    
  }
  .footer-menu h2{
    text-align: left;
    margin-left: 1rem;
  }
  .f-menu{
    text-align: left;
    margin-left: 1rem;
  }
  .footer-social h3{
    text-align: left;
    margin-left: 1rem;
  }
  .footer-icon{
    text-align: left;
    margin-left: 1rem;
  }
  .footer-logo{
    width:357px;
  }
  .footer-menu{
    width: 100%;
  }
  .footer-social{
    width: 100%;
  }
}